server {
    #listen 443;
    listen 80;
    server_name 64.227.117.38;
    root /home/zebra3/cvhoucheteddy/;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }
    location /static/ {
        # file statici
        alias {{ static_dir }}/; # ending slash is required
    }
}
